# CurrencyConverter

app/: build.gradle.kts
app/src/androidTest/java/com/morovez/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morovez/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/morovez/currencyconverter/data/account/: MapperDataDomain.kt
app/src/main/java/com/morovez/currencyconverter/data/account/dto/: AccountInfoEntity.kt  ExchangeInfoEntity.kt
app/src/main/java/com/morovez/currencyconverter/data/account/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/morovez/currencyconverter/data/account/service/: AccountStorage.kt
app/src/main/java/com/morovez/currencyconverter/data/currency_rate/dto/: CurrencyRateEntity.kt  MapperDataDomain.kt
app/src/main/java/com/morovez/currencyconverter/data/currency_rate/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/morovez/currencyconverter/data/currency_rate/service/: Api.kt  NetworkService.kt
app/src/main/java/com/morovez/currencyconverter/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  UtilModule.kt  ViewModelFactory.kt
app/src/main/java/com/morovez/currencyconverter/domain/account/interactor/: AccountInteractor.kt
app/src/main/java/com/morovez/currencyconverter/domain/account/model/: AccountInfo.kt  AccountInfoCurrency.kt  ExchangeInfo.kt
app/src/main/java/com/morovez/currencyconverter/domain/account/repository_api/: AccountRepository.kt
app/src/main/java/com/morovez/currencyconverter/domain/currency_rate/interactor/: CurrencyInteractor.kt
app/src/main/java/com/morovez/currencyconverter/domain/currency_rate/model/: CurrencyRate.kt
app/src/main/java/com/morovez/currencyconverter/domain/currency_rate/repository_api/: CurrencyRepository.kt
app/src/main/java/com/morovez/currencyconverter/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/morovez/currencyconverter/ui/adapter/: CardAdapter.kt  CardDiffUtils.kt  ItemDecoration.kt
app/src/main/java/com/morovez/currencyconverter/ui/adapters/: CardAdapter.kt  CardDiffUtils.kt  CardItemUI.kt  ItemDecoration.kt
app/src/main/java/com/morovez/currencyconverter/ui/common/: FlowWithConsideringLifecycle.kt  ResourceProvider.kt
app/src/main/java/com/morovez/currencyconverter/ui/model/: CardItemUI.kt  EventInfo.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_convert_to.xml
app/src/main/res/layout/: activity_main.xml  item_currency_card.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/morovez/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
